{
  "winch_max_speed_mmps": 300.0,
  "track_max_speed": 500.0,
  "track_min_speed": 50.0,
  "thrust_force": -1.0,
  "thrust_ramp_rate": 1.0,
  "valve_turn_max": 3.6,
  "arm_retract_length": 650,
  "arm_extend_length": 800,
  "wheel_travel_max": 500.0,
  "wheel_travel_rate": 100.0,
  "wheel_travel_rpm": 200,
  "ui_section_states": {
    "device_winch": true
  }
}