{
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false,
    "log_level": "INFO"
  },
  "ros2": {
    "node_name": "valve_web_server",
    "topic": "teensy/valve/turn/cmd",
    "message_type": "std_msgs/msg/Float32",
    "queue_size": 1
  },
  "valve": {
    "min_value": 0.0,
    "max_value": 100.0,
    "default_value": 0.0,
    "unit": "%"
  },
  "ui": {
    "update_interval": 100,
    "reconnect_timeout": 5000,
    "message_timeout": 3000
  }
}
